# Tipo de dominio:
#   [0] Cuadrado unidad
#   [1] Rectángulo con una ranura
#   [2] L-shaped
#   [3] U-shaped
0
# Función segundo miembro:
#   [0] f(x,y) = 2 x (1-x) + 2 y (1-y)
#   [1] f(x,y) = (12x - 2 - 12x^2) y (1-y) + 2x^2 (1-x)^2
#   [2] CFUNC11: La que corresponde a la solución analítica [0] con difusión [5]
2
# Solución analítica:
#  [-1] No hay
#   [0] u(x,y) = x y (1-x) (1-y)
#   [1] u(x,y) = x^2 y^2 (1-x) (1-y) (t+1)
#   [2] u(x,y) = (x-1)(2-x) (y-1)(2-y)
1
# Coeficiente de difusión:
#   [0] Matricial, [0.5 mu x^2 muinf,  0.5 rho mu sigma x ;  0.5 rho mu sigma x,  0.5 sigma^2 mu# / muinf]
#   [1] Matricial, identidad
#   [2] Matricial, [x, x; x, y]
0
#
# Intervalo temporal:
0.0
1.0
# Tipo de producto:
#   [1] Opción europea
#   [2] Opción americana
1
# Tipo de opción
#   [1] Call
#   [2] Put
1
# Mark-to-market
#   [1] Valor sin riesgo (problema lineal)
#   [2] Valor con riesgo (problema no lineal)
1
# 
# Volatilidad activo 1:
#0.30
# Volatilidad activo 2:
0.30
# Correlación:
-0.90
# RB:
0.30
# RC:
0.30
# r:
0.04
# r_R:
0.025
# theta:
0.04
# kappa:
1.5
# muinf:
1
# lambdaB:
0.04
# lambdaC:
0.04
# sF:
0.28
# Strike
100.0
# Sinfinito
200.0
# -----------------------------------------------------------------------------------
