# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Lanzarlo en la cola "h"
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
./mef1d.exe < a020203 > b020203.out
mkdir          ../s20170724-020203
cp a020203     ../s20170724-020203/.
mv s*.dat      ../s20170724-020203/.
mv b020203.out ../s20170724-020203/.
#
./mef1d.exe < a020204 > b020204.out
mkdir          ../s20170724-020204
cp a020204     ../s20170724-020204/.
mv s*.dat      ../s20170724-020204/.
mv b020204.out ../s20170724-020204/.
#
#
#         $ at -m -q h -f mybatch.com -t 201707241300
#
